{
  "name": "base-frontend",
  "version": "1.0.0",
  "authors": [
    "Alan Marcos <alanlpu@gmail.com>"
  ],
  "main": "index.php",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery-legacy": "jquery#^1",
    "jquery-modern": "jquery#^2",
    "bootstrap": "~3.3.1",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.2",
    "modernizr": "~2.8.3"
  }
}
